apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    namespace = "com.angcyo.tablayout.delegate"
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    //https://github.com/angcyo/DslTabLayout
    implementation project(':TabLayout')
    //https://mvnrepository.com/artifact/androidx.viewpager/viewpager
    implementation 'androidx.viewpager:viewpager:1.0.0'
}

