<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activity.SubscriptionActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightIcon="@drawable/ic_add_24"
        app:title="订阅管理">

        <ImageView
            android:id="@+id/iv_use_tip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="50dp"
            android:paddingLeft="20dp"
            android:src="@drawable/ic_use_description_24" />
    </com.hjq.bar.TitleBar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_subscription" />
</LinearLayout>